/* Container Styles */
.duplex-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Main Card Styles */
.duplex-card-main {
  border: 1px solid #ffffff38;
  width: 40%;
  min-height: 260px;
  padding: 10px 20px;
  max-height: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Card Title Styles */
.card-title {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.card-title img {
  width: 20px;
  height: 20px;
}

/* Card Text Styles */
.duplex-card-main h5 {
  font-size: 20px;
  font-weight: 500;
}

.duplex-card-main p {
  font-size: 13px;
  line-height: 1.5;
}

.duplex-card-main q {
  font-size: 13px;
  font-style: italic;
}

/* Card Info Styles */
.card-info {
  width: 100%;
  max-height: 200px;
  display: flex;
  padding: 1px 2px;
  flex-direction: column;
  overflow-y: auto;
}

/* Media Queries */
@media (max-width: 785px), screen and (min-height: 1000px) {
  .duplex-card-container {
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 75%;
  }

  .duplex-card-main {
    min-height: 200px;
    width: 100%;
  }

  .card-info {
    width: 100%;
    max-height: 170px;
  }
}

@media (max-width: 400px) {
  .duplex-card-container {
    width: 100%;
  }
  .duplex-card-main {
    min-height: 180px;
  }

  .card-info {
    max-height: 150px;
  }
}

@media (max-height: 400px) {
  .duplex-card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .duplex-card-main {
    min-height: 150px;
  }

  .card-info {
    max-height: 90px;
  }
}
