.pointsCard-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 2px;
  justify-content: center;
}

.points-title {
  width: 100%;
  display: flex;
  padding: 0 10%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.points-title img {
  width: 20px;
  height: 20px;
}

.points-title h2 {
  margin: 0;
  text-align: left;
  font-size: calc(1.325rem + 0.9vw);
  font-weight: 500;
  line-height: 1.2;
}

.pointsCard-main h6,
.pointsCard-main h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.pointsCard-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.pointsCard-main p {
  text-align: left;
  font-size: 13px;
  line-height: 1.5;
}

.pointsCard-main > div {
  width: 30%;
  min-height: 235px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px 10px;
  gap: 15px;
  align-items: center;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 3px 6px 0px hsl(0, 0%, 5%),
    0px 0px 3px 0px rgba(0, 0, 0, 0.05) inset;
}

.pointsCard-main > div:hover {
  border: 1px solid #ffffff38;
  box-shadow: none;
  transform: scale(1.01);
}

.pointsCard-num {
  border: 1px solid yellow;
  padding: 5px 10px;
  border-radius: 20px;
}

@media (max-width: 650px) {
  .pointsCard-main {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    gap: 25px;
    padding: 5px 0 15px;
  }

  .pointsCard-main > div {
    width: 70%;
    padding: 15px 20px;
    gap: 10px;
    min-height: 190px;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .pointsCard-main > div {
    width: 90%;
    min-height: 190px;
    justify-content: center;
  }
}

@media (min-width: 1500px) {
  .pointsCard-main > div {
    max-width: 325px;
  }
}

@media screen and (min-height: 1000px) and (min-width: 760px) {
  .pointsCard-main > div {
    min-height: 260px;
  }
}

@media (min-width: 725px) and (min-height: 725px) {
  .pointsCard-container {
    gap: 40px;
  }
}

@media (max-height: 431px) {
  .pointsCard-main > div {
    padding: 5px;
    max-height: 155px;
    min-height: 155px;
  }

  .pointsCard-main > div > p {
    overflow-y: auto;
  }
}
